REACT_APP_API_URL = https://rapidapi.com/apiheya/api/airbnb45

REACT_APP_RAPID_API_KEY = 2296d55f65mshf88a20cd74a3c69p17aa1ejsnae76cc48da6b
REACT_APP_RAPID_API_HOST = airbnb45.p.rapidapi.com

REACT_APP_OPENAI_API_KEY = sk-proj-y6EvPb1Yozf2WxmO7TphT3BlbkFJRVgucxD7EtbCXNEEIzF6